;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/m/faks/" . "rzhp/")
 ("/home/m/prog/" . "intro_to_parsing/")
 ("/home/m/conf/scripts/" . "bashrc-sources/")
 ("/home/m/conf/" . "scripts/")
 ("/home/" . "m/")
 ("/" . "home/")
 ("/home/m/downloads/" . "pnz/")
 ("/home/m/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/m/.emacs.d/"
 "/home/m/temp/"
 "/home/m/faks/rzhp/"
 "/home/m/.xmonad/"
 "/home/m/prog/intro_to_parsing/"
 "/home/m/conf/scripts/bashrc-sources/"
 "/home/m/emacd.d/"
 "/home/m/faks/is/semi2/"
 "/home/m/.emacs.d/plugins/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "test.hs"
 "rzhnotes.md"
 "xmonad.hs"
 "AddLinks.lhs"
 "aliases-misc"
 "RL.R"
 "linum-off.el"
 "fill-column-indicator.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/m/.emacs.d/" (22172 48662 30012 758000) "#init.el#" "plugins/" "recentf" "./" "elpa/" "session.2a5e7597d-1e5e-4ce1-b861-84b331c3795a" "games/" "eshell/" "ido.last" "init.el" "../" "auto-save-list/" " *Minibuf-2*")

 ("/home/m/" (22172 48557 300012 71000) "Dropbox/" ".sdirs" ".gphoto/" "TODO/" ".bash_profile" "git-stuff/" ".pki/" ".xinitrc" "bckp/" "ecig/" ".macromedia/" ".local/" ".java/" ".steampath" ".thumbnails/" ".dropbox/" "certs/" "to quit" "prog/" ".cabal/" "R/" ".ghc/" ".gtkrc-2.0" ".gitconfig" ".bash_logout" "./" "conf/" ".ocamlinit" "faks/" ".vim/" ".fltk/" ".bash_history" "temp/" ".Xresources" ".steam/" ".adobe/" ".emacs.d/" ".bashrc" ".esd_auth" ".cache/" ".Xauthority" ".octave_hist" ".ocaml_history" "#.bash_history#" ".steampid" ".lein/" "org/" "downloads/" ".xfce4-session.verbose-log" ".viminfo" ".Rhistory" "Desktop/" "knigge/" "Rplot.png" ".urxvt/" ".ICEauthority" ".xmonad/" ".mozilla/" ".dropbox-dist/" ".config/" ".rstudio-desktop/" ".gmrun_history" ".emacs-backups/" "../" ".themes/" "android/" ".pulse-cookie" "fin/" ".gnupg/" "octave-workspace" "images/" "plt/" ".gimp-2.8/" ".subversion/" ".xfce4-session.verbose-log.last" ".m2/")

 ("/home/m/temp/" (22172 7090 398219 611000) "s63130395/" "SPO-Asm/" "test.R" "./" "test.log" "test.obj" ".#test.hs" ".Rhistory" "test.hs" "wacom-installs" "../" "test.asm" "test.lst")

 ("/home/m/faks/rzhp/" (22171 52735 374106 248000) "rzhnotes.md" "./" "rzhp-5/" "naloga5/" "rzhp-seminarska/" "naloga4/" "../" "memetekst" "tabusearch.R")

 ("/home/m/faks/" (22155 40839 490000 75000) "rzhp/" "umza/" "./" "spo/" "is/" "../" "nm/")

 ("/home/m/.xmonad/" (22171 54484 907451 51000) "backup/" "xmonad-x86_64-linux" "xmonad.o" "xmonad.hs" "./" "xmonad.hi" "../" "xmonad.errors")

 ("/home/m/prog/intro_to_parsing/" (22137 19215 822126 994000) "README.asciidoc" "AddLinks.lhs" "ParseFile.lhs" "QueryExpressions.lhs" "ApplicativeStyle.lhs" "FunctionsAndTypesForParsing.lhs" "VerySimpleExpressions.lhs" "TextParsecPerm.lhs" "TextParsecExpr.lhs" ".gitignore" "ValueExpressions.lhs" "GettingStarted.lhs" ".git/" "make_website.sh" "Text/" "./" "PrettyPrinting0.lhs" "ParsingTpch.lhs" ".cabal-sandbox/" "main.css" "IntroductionToCombinators.lhs" "ParseSQLQueries.lhs" "render/" "source_text" "CombinatorReview.lhs" "AnIssueWithTokenParsers.lhs" "FromClause.lhs" "../" "LICENSE" "cabal.sandbox.config" "TextParsecToken.lhs" "ErrorMessages.lhs" "ParseString.lhs" "SimpleSQLQueryParser0.lhs")

 ("/home/m/.emacs.d/auto-save-list/" (22171 54795 504119 754000) ".saves-8210-leptop~" ".saves-10506-leptop~" "./" ".saves-13681-leptop~" "../")

 ("/home/m/conf/scripts/bashrc-sources/" (22171 54754 240786 150000) "git-completion-bash" "functions" "bashmarks.sh" "./" "aliases-misc" "aliases-t" "aliases-pacman-yaourt" "vars" "../")

 ("/home/m/prog/" (22150 44243 296733 242000) "./" "tpj/" "intro_to_parsing/" "../" "tictac/")

 ("/home/m/.emacs.d/elpa/" (22171 63383 97509 385000) "powerline-20151008.1449/" "evil-mc-20151230.842/" "powerline-evil-readme.txt" "haskell-mode-20160115.33/" "org-20160111/" "helm-20160112.2025/" "ac-skk-readme.txt" "solarized-theme-20160106.15/" "gnupg/" "helm-R-readme.txt" "all-ext-readme.txt" "magit-popup-20160107.437/" "./" "async-20160108.1249/" "archives/" "evil-escape-20151214.1111/" "with-editor-20160101.32/" "helm-core-20160111.2319/" "julia-mode-20150912.800/" "0blayout-readme.txt" "company-20160112.508/" "org-20160111.signed" "multi-term-20150220.520/" "evil-numbers-20140606.551/" "evil-20160110.1655/" "../" "helm-R-20120819.1714/" "undo-tree-20140509.522/" "dash-20151216.1315/" "ess-20160110.2313/" "powerline-evil-20151112.710/" "goto-chg-20131228.659/")

 ("/home/m/.emacs.d/elpa/haskell-mode-20160115.33/" (22171 63388 684176 89000) "haskell-navigate-imports.el" "haskell-lexeme.el" "haskell-package.elc" "haskell-doc.elc" "ghc-core.el" "haskell-menu.el" "haskell-navigate-imports.elc" "haskell-menu.elc" "haskell-collapse.elc" "haskell-interactive-mode.elc" "haskell-repl.el" "ghci-script-mode.elc" "haskell-indent.el" "haskell-checkers.elc" "haskell-align-imports.el" "haskell-sort-imports.elc" "haskell-align-imports.elc" "haskell-mode.elc" "haskell-process.el" "haskell-indentation.el" "highlight-uses-mode.elc" "haskell-session.elc" "haskell-lexeme.elc" "haskell-interactive-mode.el" "w3m-haddock.el" "haskell-debug.el" "haskell-compat.el" "haskell-compile.el" "haskell-modules.elc" "haskell-mode-autoloads.el" "haskell-sandbox.elc" "haskell-complete-module.elc" "ghc-core.elc" "haskell-collapse.el" "ghci-script-mode.el" "haskell-indentation.elc" "haskell-commands.el" "haskell-move-nested.elc" "haskell-string.elc" "./" "haskell-completions.elc" "inf-haskell.el" "haskell-mode.el" "haskell-session.el" "haskell-process.elc" "haskell-customize.el" "highlight-uses-mode.el" "haskell-load.elc" "haskell-hoogle.elc" "haskell-decl-scan.el" "haskell-font-lock.el" "haskell-mode.info" "haskell-hoogle.el" "haskell-cabal.elc" "haskell-utils.el" "haskell-package.el" "haskell-debug.elc" "haskell-decl-scan.elc" "haskell-move-nested.el" "haskell-modules.el" "haskell-repl.elc" "haskell-unicode-input-method.elc" "haskell-sort-imports.el" "dir" "haskell-compile.elc" "haskell-indent.elc" "NEWS" "haskell-completions.el" "haskell-presentation-mode.el" "haskell-sandbox.el" "haskell-utils.elc" "haskell-checkers.el" "haskell-mode-pkg.el" "haskell-complete-module.el" "haskell-font-lock.elc" "haskell-compat.elc" "../" "logo.svg" "haskell-commands.elc" "haskell-unicode-input-method.el" "haskell-presentation-mode.elc" "haskell.elc" "haskell-doc.el" "haskell-customize.elc" "haskell-cabal.el" "haskell-load.el" "w3m-haddock.elc" "inf-haskell.elc" "haskell.el" "haskell-string.el")

 ("/home/m/conf/scripts/" (22166 3992 90002 936000) "recompile-xmonad" "startup" "./" "bashrc-sources/" "pulse-volume" "../")

 ("/home/m/conf/" (22128 34541 687042 531000) "dotfiles/" ".git/" "./" "README.md" "scripts/" "bin/" "../")

 ("/home/" (22126 43841 762569 834000) "./" "m/" "lost+found/" "../")

 ("/home/m/faks/is/semi2/" (22171 51715 564099 563000) "simulation.R" "test.pdf" "Intelligent Systems Assignment 2.pdf" ".gitignore" "run-k.R" ".git/" "./" "RL3.R" "RL-m.R" ".Rhistory" "report-m.rmd" "RL-k.R" "report-m.pdf" "Inteligentni Sistemi Seminarska 2.pdf" "../" "RL.R" "RL2.R" "report-m.html")

 ("/home/m/downloads/pnz/" (22141 62449 136867 332000) "./" "jp/" "../")

 ("/home/m/downloads/" (22156 16208 480181 349000) "conque_2.3.vmb" "./" "mii.apk" "pnz/" "trnt/" "com.xiaomi.hm.health_1.8.111-1609_minAPI18(armeabi)(nodpi).apk" "../" "eduroam-linux-UoL-Students_at_University_in_Ljubljana.sh")

 ("/home/m/.emacs.d/plugins/" (22166 5793 376681 412000) "fill-column-indicator.el" "./" "linum-off.el" "../")
)

;; ----- ido-unc-hosts-cache -----
t
