;;; Automatically generated by ‘recentf’ on Mon Nov 30 14:36:19 2020.

(setq recentf-list
      '(
        "/home/m/conf/dotfiles/.emacs.d/init.el"
        "/home/m/dokumenti/dolgovi.org"
        "/home/m/dokumenti/dolgovi"
        "/home/m/homology/prez/demos.jl"
        "/home/m/.emacs.d/init.el"
        "/home/m/conf/dotfiles/.xmonad/xmonad.hs"
        "/home/m/homology/prez/notes.org"
        "/home/m/homology/todos.org"
        "/home/m/homology/jl/Ripserer/.github/workflows/Test.yml"
        "/home/m/homology/jl/Ripserer/Project.toml"
        "/home/m/conf/bin/greplink"
        "/home/m/conf/dotfiles/.xmonad/lib/XMonad/Layout/ZoomSecondary.hs"
        "/home/m/.xmonad/lib/XMonad/Layout/Cantor.hs"
        "/home/m/slsk/citypop"
        "/home/m/downloads/.pnz/chin.org"
        "/home/m/downloads/.pnz/tototodo"
        "/home/m/downloads/.pnz/todo-thisvid"
        "/home/m/conf/bin/vid"
        "/home/m/conf/bin/screenshot"
        "/home/m/programs/st-0.8.4/README.orig.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
