;;; Automatically generated by ‘recentf’ on Wed Nov  2 15:49:06 2016.

(setq recentf-list
      '(
        "/home/m/conf/dotfiles/.emacs.d/init.el"
        "/home/m/faks/bi/dn4/n3.jl"
        "/tmp/mozilla_m0/rosalind_edta_351_1_code.txt"
        "/home/m/faks/bi/dn4/test"
        "/tmp/mozilla_m0/rosalind_edta.txt"
        "/tmp/mozilla_m0/rosalind_edit.txt"
        "/home/m/faks/bi/dn4/n2.jl"
        "/tmp/mozilla_m0/rosalind_hamm-1.txt"
        "/tmp/mozilla_m0/rosalind_hamm.txt"
        "/home/m/.emacs.d/init.el"
        "/home/m/downloads/ph/dil/tole"
        "/home/m/faks/prog/dn3.sml"
        "/home/m/faks/prog/avltest.sml"
        "/tmp/mozilla_m0/iUX9.sml"
        "/home/m/faks/prog/dn2.sml"
        "/home/m/faks/arpa/arp2017.g5/src/engine.jl"
        "/home/m/faks/arpa/arp2017.g5/src/membership-expr.jl"
        "/home/m/faks/arpa/arp2017.g5/.gitignore"
        "/home/m/faks/arpa/arp2017.g5/src/macrotest.jl"
        "/home/m/downloads/ph/dil/n3/dl"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
