;;; Automatically generated by ‘recentf’ on Mon Sep 25 13:58:03 2017.

(setq recentf-list
      '(
        "/home/m/conf/dotfiles/.emacs.d/init.el"
        "/home/m/.emacs.d/init.el"
        "/home/m/siht/koda/ROOTMAP/src/alignment/alignment.jl"
        "/home/m/siht/koda/ROOTMAP/src/R/consensus.R"
        "/home/m/siht/koda/ROOTMAP/slides.md"
        "/home/m/siht/koda/ROOTMAP/src/R/PEAKS.R"
        "/home/m/.emacs.d/elpa/async-20170916.2256/async-autoloads.el"
        "/home/m/.emacs.d/elpa/caml-20170818.1342/caml-autoloads.el"
        "/home/m/.emacs.d/elpa/dash-20170924.2240/dash-autoloads.el"
        "/home/m/.emacs.d/elpa/ess-20170925.51/ess-autoloads.el"
        "/home/m/.emacs.d/elpa/evil-20170904.1346/evil-autoloads.el"
        "/home/m/.emacs.d/elpa/evil-escape-20170913.618/evil-escape-autoloads.el"
        "/home/m/.emacs.d/elpa/evil-mc-20170716.1806/evil-mc-autoloads.el"
        "/home/m/.emacs.d/elpa/faceup-20170126.1305/faceup-autoloads.el"
        "/home/m/.emacs.d/elpa/flycheck-20170911.127/flycheck-autoloads.el"
        "/home/m/.emacs.d/elpa/flycheck-hdevtools-20160926.2/flycheck-hdevtools-autoloads.el"
        "/home/m/.emacs.d/elpa/ghc-20170613.1212/ghc-autoloads.el"
        "/home/m/.emacs.d/elpa/goto-chg-20170917.1200/goto-chg-autoloads.el"
        "/home/m/.emacs.d/elpa/haskell-mode-20170907.903/haskell-mode-autoloads.el"
        "/home/m/.emacs.d/elpa/helm-20170924.2243/helm-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
