;;; Automatically generated by ‘recentf’ on Fri Nov 20 08:27:22 2020.

(setq recentf-list
      '(
        "/home/m/conf/bin/vid"
        "/home/m/conf/bin/vidtools"
        "/run/media/m/mini/hervomit.com/files.txt"
        "/run/media/m/mini/hervomit.com/list"
        "/home/m/.cache/vidtools/script"
        "/home/m/.cache/vidtools/script.sh"
        "/home/m/sc"
        "/home/m/conf/bin/rotatevid"
        "/home/m/conf/scripts/utils/resizevid.jl"
        "/home/m/.cache/vidtools/cache"
        "/home/m/conf/bin/f"
        "/home/m/conf/scripts/utils/splitvid.jl"
        "/home/m/conf/bin/splitvid"
        "/home/m/programs/dmenu-5.0/dmenu_path"
        "/home/m/programs/dmenu-5.0/dmenu_run"
        "/home/m/programs/dmenu-5.0/drw.h"
        "/home/m/programs/dmenu-5.0/config.mk"
        "/home/m/programs/dmenu-5.0/arg.h"
        "/home/m/programs/dmenu-5.0/config.def.h"
        "/home/m/conf/dotfiles/.xmonad/xmonad.hs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
