;;; Automatically generated by ‘recentf’ on Sat Dec 26 13:21:45 2020.

(setq recentf-list
      '(
        "/home/m/conf/dotfiles/.emacs.d/.gitignore"
        "/home/m/conf/dotfiles/.xmobarrc"
        "/home/m/conf/bin/remonad"
        "/home/m/conf/dotfiles/.xmonad/xmonad.hs"
        "/home/m/downloads/.pnz/neu/nwst/video-5-0534.mp4"
        "/home/m/.config/picom.conf"
        "/home/m/conf/dotfiles/.Xresources"
        "/home/m/.Xresources"
        "/home/m/conf/dotfiles/.xmonad/lib/Theme.hs"
        "/home/m/.xmonad/lib/FancyXMobar.hs"
        "/home/m/.xmobarrc"
        "/home/m/downloads/.pnz/links.org"
        "/home/m/.xmonad/lib/BlurWallpaper.hs"
        "/home/m/downloads/camerablur"
        "/home/m/dokumenti/dolgovi.org"
        "/home/m/conf/dotfiles/.picom.conf"
        "/home/m/.picom.conf"
        "/home/m/programs/st-0.8.4/config.def.h"
        "/home/m/programs/st-0.8.4/patches/st-alpha-0.8.2.diff"
        "/home/m/.emacs.d/init.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
