;;; Automatically generated by ‘recentf’ on Mon Nov 23 11:09:10 2020.

(setq recentf-list
      '(
        "/home/m/.xmonad/lib/Theme.hs"
        "/home/m/conf/dotfiles/.xmonad/xmonad.hs"
        "/home/m/conf/bin/dmenu-launch"
        "/home/m/conf/bin/remonad"
        "/home/m/.xmobarrc"
        "/home/m/.xmonad/Theme.hs"
        "/home/m/.xmonad/Test.hs"
        "/home/m/dokumenti/dolgovi"
        "/home/m/conf/dotfiles/.emacs.d/init.el"
        "/home/m/.emacs.d/init.el"
        "/home/m/.xmonad/xmonad.hs"
        "/home/m/conf/bin/remacs"
        "/home/m/conf/bin/youtube-dl-clipboard"
        "/home/m/conf/bin/dmenu-open"
        "/home/m/.bash_history"
        "/home/m/.ladish/recent_studios"
        "/home/m/mag/julia-pkgs/SimplexTrees/src/simplex_array_list2.jl"
        "/home/m/programs/dmenu-5.0/dmenu.1"
        "/home/m/programs/dmenu-5.0/dmenu.c"
        "/home/m/conf/bin/dmenu-yesno"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
