;;; Automatically generated by ‘recentf’ on Tue Nov 24 12:27:56 2020.

(setq recentf-list
      '(
        "/home/m/conf/bin/remacs"
        "/home/m/conf/dotfiles/.xmonad/lib/XMobarPowerline.hs"
        "/home/m/.xmobarrc"
        "/home/m/conf/bin/remonad"
        "/home/m/conf/dotfiles/.xmonad/lib/Theme.hs"
        "/home/m/conf/dotfiles/.xmonad/lib/Theme.hi"
        "/home/m/conf/dotfiles/.xmonad/xmonad.hs"
        "/home/m/conf/bin/volume"
        "/home/m/conf/dotfiles/.Xresources"
        "/home/m/.Xresources"
        "/home/m/conf/bin/dmenu-launch"
        "/home/m/.xmonad/lib/XMobarPowerline.hs"
        "/home/m/dokumenti/dolgovi"
        "/home/m/downloads/.pnz/links.org"
        "/home/m/dokumenti/dolgovi.org"
        "/home/m/.xmonad/lib/Theme.hs"
        "/home/m/programs/st-0.8.4/config.def.h"
        "/home/m/conf/dotfiles/.emacs.d/init.el"
        "/home/m/.emacs.d/init.el"
        "/home/m/.xmonad/xmonad.hs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
