;;; Automatically generated by `recentf' on Mon Jul 25 10:17:19 2016.

(setq recentf-list
      '(
        "/home/m/dip/jl/Model/src/Main.jl"
        "/home/m/conf/dotfiles/.emacs.d/init.el"
        "/home/m/conf/dotfiles/.emacs.d/plugins/julia-input.el"
        "/home/m/conf/dotfiles/.emacs.d/elpa/julia-mode-20150912.800/julia-mode.el"
        "/home/m/dip/jl/Model/src/Stat.jl"
        "/home/m/prog/chess/chess-test.jl"
        "/home/m/.emacs.d/init.el"
        "/home/m/prog/chess/checkers.jl"
        "/home/m/prog/chess"
        "/home/m/temp/PokemonGo-Map-master/README.md"
        "/home/m/dip/jl/Model/src/Fit.jl"
        "/home/m/.julia/v0.4/DataFrames/src/dataframe/dataframe.jl"
        "/home/m/dip/jl/Model/src/NaiveFit.jl"
        "/home/m/dip/jl/Model/src/Preps.jl"
        "/home/m/dip/jl/Model/src/Plot.jl"
        "/home/m/dip/jl/Model/src/Eval.jl"
        "/home/m/dip/jl/Model/src/Output.jl"
        "/home/m/dip/jl/Model/src/Jacparts.jl"
        "/home/m/.emacs.d/session.2efc28638-9174-4f2e-bc31-776547a1f970"
        "/home/m/conf/scripts/bashrc-sources/aliases-misc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
