;;; Automatically generated by ‘recentf’ on Thu Dec 15 11:12:16 2022.

(setq recentf-list
      '(
        "/home/m/conf/dotfiles/.emacs.d/init.org"
        "/home/m/conf/dotfiles/.emacs.d/init.el"
        "/home/m/conf/dotfiles/.xinitrc"
        "/home/m/conf/dotfiles/.emacs.d/custom.el"
        "/home/m/conf/dotfiles/.bash_profile"
        "/home/m/.bash_profile"
        "/home/m/.xmonad/build"
        "/home/m/conf/dotfiles/.xmonad/xmonad.hs"
        "/home/m/conf/dotfiles/.xmonad/lib/Theme.hs"
        "/home/m/conf/dotfiles/.xmonad/lib/FancyXMobar.hs"
        "/home/m/conf/dotfiles/.xmobarrc"
        "/home/m/.xmobarrc"
        "/home/m/.xmonad/xmonad.hs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
